# EmployeePortalSG

./: README.md  build.gradle  settings.gradle
src/main/java/com/employeeportal/: EmployeePortalMain.java
src/main/java/com/employeeportal/config/: SwaggerConfig.java
src/main/java/com/employeeportal/controllers/: DepartmentController.java  EmployeeController.java
src/main/java/com/employeeportal/doc/: DepartmentApiDoc.java  EmployeeApiDoc.java
src/main/java/com/employeeportal/entity/: Department.java  Employee.java
src/main/java/com/employeeportal/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/employeeportal/services/: DepartmentService.java  EmployeeService.java
src/main/java/com/employeeportal/validators/: DepartmentValidator.java  EmployeeValidator.java
src/main/resources/: application.properties  data-h2.sql
src/test/java/com/employeeportal/controllers/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/employeeportal/repositories/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/employeeportal/services/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/test/java/com/employeeportal/validators/: DepartmentValidatorTest.java  EmployeeValidatorTest.java
