buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE'
    runtimeOnly 'com.h2database:h2:1.4.199'
    testCompile 'junit:junit:4.4'
    testCompile 'org.powermock:powermock:1.6.5'
    testCompile 'org.powermock:powermock-mockito-release-full:1.4.9'
}