
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SocGen
spring.datasource.password=
spring.datasource.data=classpath:data-h2.sql